<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7073AC0-2190-48F9-B936-85FE6701E836}" Label="" Name="ConceptualDataModel_1" Objects="95" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7073AC0-2190-48F9-B936-85FE6701E836</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1573838281</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676583</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C9E15012-60CE-4C09-A1FC-B77C416CC91A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1575528626</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1575528626</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EB007A0D-745F-42BC-8FF0-B4765AF8CDC6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>79434474-D956-4F82-BE03-5503E5463E9D</a:ObjectID>
<a:Name>PoslovalnicePDM</a:Name>
<a:Code>PoslovalnicePDM</a:Code>
<a:CreationDate>1576676060</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676060</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2B1B7CAC-C8FC-4DB1-B235-E2C48A0C1FD1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>BE948C7C-BB2F-434C-B8D9-AB6C767990DA</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1576678259</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576678259</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>086A6746-6BE7-4760-B103-39CE1886DE59</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>CDA44D62-E395-4B54-803F-9547E607C813</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1573838283</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676583</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1573838348</a:CreationDate>
<a:ModificationDate>1576675056</a:ModificationDate>
<a:Rect>((-44803,5516), (-27378,10118))</a:Rect>
<a:ListOfPoints>((-44803,10118),(-27378,5516))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1573838349</a:CreationDate>
<a:ModificationDate>1573915118</a:ModificationDate>
<a:Rect>((-20094,-24525), (-17770,-12604))</a:Rect>
<a:ListOfPoints>((-18817,-12604),(-19077,-24525))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1573838351</a:CreationDate>
<a:ModificationDate>1576675056</a:ModificationDate>
<a:Rect>((-43105,-13942), (-35248,2241))</a:Rect>
<a:ListOfPoints>((-43105,-13942),(-35248,2241))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1573838386</a:CreationDate>
<a:ModificationDate>1573914212</a:ModificationDate>
<a:Rect>((-2429,-24323), (7395,-778))</a:Rect>
<a:ListOfPoints>((1833,-24323),(3065,-778))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1573838388</a:CreationDate>
<a:ModificationDate>1573914206</a:ModificationDate>
<a:Rect>((-16165,-26120), (-2782,-24316))</a:Rect>
<a:ListOfPoints>((-16165,-25564),(-2782,-25665))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1573838392</a:CreationDate>
<a:ModificationDate>1576674340</a:ModificationDate>
<a:Rect>((-764,720), (27462,2816))</a:Rect>
<a:ListOfPoints>((-764,1516),(27462,1524))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1573838393</a:CreationDate>
<a:ModificationDate>1576674343</a:ModificationDate>
<a:Rect>((28238,-12132), (36188,1721))</a:Rect>
<a:ListOfPoints>((31517,1721),(33002,-12132))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1573914047</a:CreationDate>
<a:ModificationDate>1576675056</a:ModificationDate>
<a:Rect>((-30477,-11854), (-23803,776))</a:Rect>
<a:ListOfPoints>((-28506,776),(-24892,-11854))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1573914080</a:CreationDate>
<a:ModificationDate>1573915090</a:ModificationDate>
<a:Rect>((-18544,-10894), (-8120,1089))</a:Rect>
<a:ListOfPoints>((-16294,-10894),(-10486,1089))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1575536965</a:CreationDate>
<a:ModificationDate>1576674340</a:ModificationDate>
<a:CenterTextOffset>(-90, -3869)</a:CenterTextOffset>
<a:Rect>((4700,-23432), (23997,433))</a:Rect>
<a:ListOfPoints>((23997,433),(8802,-5612),(8892,-23432))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1576675070</a:CreationDate>
<a:ModificationDate>1576675070</a:ModificationDate>
<a:Rect>((-4617,4261), (4307,16111))</a:Rect>
<a:ListOfPoints>((-225,16111),(-75,4261))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1573838320</a:CreationDate>
<a:ModificationDate>1576674444</a:ModificationDate>
<a:Rect>((-63632,4908), (-43678,11024))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1573838323</a:CreationDate>
<a:ModificationDate>1576675056</a:ModificationDate>
<a:Rect>((-37505,62), (-16855,6180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1573838325</a:CreationDate>
<a:ModificationDate>1573914174</a:ModificationDate>
<a:Rect>((-54880,-16596), (-42108,-9506))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1573838327</a:CreationDate>
<a:ModificationDate>1573914167</a:ModificationDate>
<a:Rect>((-23450,-26836), (-15675,-22665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1573838329</a:CreationDate>
<a:ModificationDate>1573914191</a:ModificationDate>
<a:Rect>((-3518,-28396), (12188,-22278))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1573838330</a:CreationDate>
<a:ModificationDate>1573909263</a:ModificationDate>
<a:Rect>((-13985,-1519), (8287,5571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1573838332</a:CreationDate>
<a:ModificationDate>1576675063</a:ModificationDate>
<a:Rect>((-10801,15804), (8999,20948))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1573838333</a:CreationDate>
<a:ModificationDate>1576674340</a:ModificationDate>
<a:Rect>((20608,-435), (41490,5683))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1573838334</a:CreationDate>
<a:ModificationDate>1576674343</a:ModificationDate>
<a:Rect>((24332,-14258), (41430,-9114))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1573913985</a:CreationDate>
<a:ModificationDate>1573915090</a:ModificationDate>
<a:Rect>((-26539,-13195), (-13691,-8051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>C517A9B1-C91C-40E1-90E3-D31FAFB76418</a:ObjectID>
<a:Name>Vrsta artikla</a:Name>
<a:Code>Vrsta artikla</a:Code>
<a:CreationDate>1573838320</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674441</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>5BF5E1CF-CA19-442A-ADE0-40DFA38CD66E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909943</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909943</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>41278D71-6546-474C-ACEF-36E00E19BA49</a:ObjectID>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909943</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BF511F99-7162-4C0F-B95E-C2815EF40BF6</a:ObjectID>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674140</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F5A7DF21-14D9-4D10-AA4A-A63F092EE242</a:ObjectID>
<a:CreationDate>1573916155</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674140</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>6F085A96-B9AF-40D6-9ACE-0C0C02017D1F</a:ObjectID>
<a:Name>Artikel</a:Name>
<a:Code>Artikel</a:Code>
<a:CreationDate>1573838323</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674488</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>674B87C8-D12F-492B-8B79-D681353E0834</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909955</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909955</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>78A5E0F5-9B2C-4040-B7A7-6FB4AF3C7057</a:ObjectID>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909955</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8592AF6B-16C9-4E25-9535-873DEEB09435</a:ObjectID>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674260</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CCD0B78D-E5C4-4027-AD91-49BDB93A80FE</a:ObjectID>
<a:CreationDate>1573908676</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1576674179</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>89676511-6A50-43C6-8D8C-BDBD9100277F</a:ObjectID>
<a:Name>akcija</a:Name>
<a:Code>akcija</a:Code>
<a:CreationDate>1573838325</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674488</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>80157AA4-59D6-4D9A-B3F3-D6A1F655E462</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909932</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909932</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>0893D2A2-E310-4DF6-9661-E288C01FA4B1</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909932</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>83DB05F7-3E02-4BD7-BAC6-40F194741003</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674163</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8FD36927-54A0-4803-BA5E-3A3103F62F30</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674163</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E65A0D9E-3254-469D-9A35-B72AF7C47175</a:ObjectID>
<a:CreationDate>1573916360</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674163</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>ECF6F95A-602D-4D1F-8C49-85D6AE6A7DB2</a:ObjectID>
<a:Name>Postavka</a:Name>
<a:Code>Postavka</a:Code>
<a:CreationDate>1573838327</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674800</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F4A540F0-8A37-40E8-92B4-825EE5D177F2</a:ObjectID>
<a:CreationDate>1576674800</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674800</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A9ABB6A9-EB0A-4CE2-8196-CF00A54AABA3</a:ObjectID>
<a:Name>Račun</a:Name>
<a:Code>Račun</a:Code>
<a:CreationDate>1573838329</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674530</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>6DDD5734-6A3B-4C6F-9A73-3431FDE9C61E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909976</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>506CE5E2-6EB3-4777-9265-993445C5F07E</a:ObjectID>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>06616E97-62DD-422B-AF16-F325ABD11BDD</a:ObjectID>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674212</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D89962EC-3135-4F27-9054-055B89C6408B</a:ObjectID>
<a:CreationDate>1573917394</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674212</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>FBC114A9-963A-4A01-8345-28558D5715E2</a:ObjectID>
<a:Name>Poslovalnica</a:Name>
<a:Code>Poslovalnica</a:Code>
<a:CreationDate>1573838330</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676118</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F5D556D7-B7CA-410F-9124-A1FBF4D5586C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909981</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909981</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>81B8FA0D-19D1-4D6E-A94D-816085EDD85A</a:ObjectID>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909981</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B5543875-1CC9-4254-92C4-58E76CD2C709</a:ObjectID>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A84F10F5-D1C1-4541-9D41-4972A85D460B</a:ObjectID>
<a:CreationDate>1576675052</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675052</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2DC8464E-3FA2-453C-931E-DD3CAF3420FE</a:ObjectID>
<a:CreationDate>1576675052</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675052</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>39EAAB75-7FCD-4DC2-91B2-5B6738C50BFA</a:ObjectID>
<a:Name>Pošta</a:Name>
<a:Code>Pošta</a:Code>
<a:CreationDate>1573838332</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675139</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>B9EC5460-845E-4209-B956-08007B061A57</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910175</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910175</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>D9318AE8-538D-4C45-8753-BA8052F1DF36</a:ObjectID>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910175</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DD0D2A96-BD8C-472C-8314-37B56A9D7CCD</a:ObjectID>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2602AC38-9A24-4E3C-BADF-06F055D3B0EC</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>Zaposleni</a:Code>
<a:CreationDate>1573838333</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676118</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>7DD24B4F-B401-43A5-8D8A-E37BE83A5F1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910190</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>08C13B97-9C7F-41C7-B64F-712FDD53600A</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>13290BDC-E328-43D4-82E5-C973248C8A1F</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DF31A048-ED0A-4BBD-B3A4-142126B0B3E8</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>1FADBD0A-76B8-40CA-8B22-FC3150BD9CEE</a:ObjectID>
<a:Name>Job description</a:Name>
<a:Code>Job description</a:Code>
<a:CreationDate>1573838334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674357</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>1F504950-C8DA-4046-8760-DA6820A84FDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910200</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573915547</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>C3750523-5237-4E93-88B0-36565263CDC2</a:ObjectID>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573915547</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C3156D05-4DA3-454D-84C8-9F9380595D99</a:ObjectID>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674221</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>25E5C504-46EB-49BB-9778-912A49F245A3</a:ObjectID>
<a:Name>Zaloge</a:Name>
<a:Code>Zaloge</a:Code>
<a:CreationDate>1573913985</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674416</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>D5F337F7-7DF8-4FD0-BF1F-8FCE736CC3F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573917191</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573917191</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>AF247651-FFDD-46F2-87A7-33F6D8D847BC</a:ObjectID>
<a:CreationDate>1573914027</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573917191</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D99D4058-B098-47D3-BCE0-367DE47AC8D6</a:ObjectID>
<a:CreationDate>1573914027</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674190</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>8CA54FE7-E69D-4767-A1DE-FF094C14811A</a:ObjectID>
<a:Name>artikel spada v kategorijo</a:Name>
<a:Code>artikel spada v kategorijo</a:Code>
<a:CreationDate>1573838348</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674441</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>116EADD9-AD2D-4C0D-BFD5-F0EF38A22A72</a:ObjectID>
<a:Name>Z-Po</a:Name>
<a:Code>Z-Po</a:Code>
<a:CreationDate>1573838349</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573915087</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EB9D6751-3488-489C-9B85-469F772F8C2D</a:ObjectID>
<a:Name>artikel je v akciji</a:Name>
<a:Code>artikel je v akciji</a:Code>
<a:CreationDate>1573838351</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674488</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0EE947B9-F83A-4FDB-8299-EA35F223C3A2</a:ObjectID>
<a:Name>poslovalnica hrani račune</a:Name>
<a:Code>poslovalnica hrani račune</a:Code>
<a:CreationDate>1573838386</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674530</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>51ABD0BF-E1C7-4D25-A3EE-B46795F745F9</a:ObjectID>
<a:Name>Po-R</a:Name>
<a:Code>Po-R</a:Code>
<a:CreationDate>1573838388</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573914302</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>378B8ADB-8E27-42C2-89BA-300F0660CAF3</a:ObjectID>
<a:Name>poslovalnica ima zaposlene</a:Name>
<a:Code>poslovalnica ima zaposlene</a:Code>
<a:CreationDate>1573838392</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676118</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>64B4EF06-ACF5-42E1-B63C-2497062D639B</a:ObjectID>
<a:Name>zaposleni na poziciji</a:Name>
<a:Code>zaposleni na poziciji</a:Code>
<a:CreationDate>1573838393</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674357</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>AEC04811-979E-444F-8744-129834DA2A66</a:ObjectID>
<a:Name>v zalogi je artikel</a:Name>
<a:Code>v zalogi je artikel</a:Code>
<a:CreationDate>1573914047</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674416</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>454C095A-204B-4FBF-B48A-9E71A393B6F3</a:ObjectID>
<a:Name>zaloga pripada poslovalnici</a:Name>
<a:Code>zaloga pripada poslovalnici</a:Code>
<a:CreationDate>1573914080</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674404</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>51E2B73A-DAB2-4B6B-AFCD-F3D4A6BB2482</a:ObjectID>
<a:Name>zaposleni izda račun</a:Name>
<a:Code>zaposleni izda račun</a:Code>
<a:CreationDate>1575536965</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674371</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>A8516F56-4424-4AB3-BA2C-3CE41B8168CB</a:ObjectID>
<a:Name>poslovalnica je v mestu</a:Name>
<a:Code>poslovalnica je v mestu</a:Code>
<a:CreationDate>1576675070</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675139</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o112">
<a:ObjectID>2F4A80AB-0F26-408E-A18B-7856ACE33CE6</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1573838949</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573915567</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FDF2E776-004E-4504-8795-089652759715</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>Naziv</a:Code>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7F663673-DE39-429E-8C3C-86BF28621404</a:ObjectID>
<a:Name>Plača</a:Name>
<a:Code>Plača</a:Code>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>EE371B67-B5BF-42E8-97BD-BA6DF9BBA269</a:ObjectID>
<a:Name>IME</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>81E2AC9C-5FE0-4B31-9B9E-4D924F30918A</a:ObjectID>
<a:Name>PRIIMEK</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C2A79093-99B6-4CFE-9C91-ACD4C1F44741</a:ObjectID>
<a:Name>ID_Zaposlenega</a:Name>
<a:Code>ID_Zaposlenega</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B60AF250-823E-4D3F-9193-800306B76E68</a:ObjectID>
<a:Name>ID_POSLOVALNICE</a:Name>
<a:Code>ID_POSLOVALNICE</a:Code>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4847451C-E93B-4F9A-A935-2C5178411EBA</a:ObjectID>
<a:Name>TEL_ŠT</a:Name>
<a:Code>TEL_ŠT</a:Code>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4032A8CD-33AA-496D-9A22-6BCA6B3F02CD</a:ObjectID>
<a:Name>ULICA</a:Name>
<a:Code>ULICA</a:Code>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675052</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>94F03C60-5928-412E-AC8B-AD3C66E5C73C</a:ObjectID>
<a:Name>HIŠNA_ŠT</a:Name>
<a:Code>HIŠNA_ŠT</a:Code>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839119</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9BC8D6C5-DFE9-4E9D-95CB-E1AE55602998</a:ObjectID>
<a:Name>POŠTNA_ŠT</a:Name>
<a:Code>POŠTNA_ŠT</a:Code>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>EAE71749-FCCF-48D3-B7CE-4854066AA0F8</a:ObjectID>
<a:Name>MESTO</a:Name>
<a:Code>MESTO</a:Code>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3E6145DF-7013-4E0D-B3C0-5D93DC0CC71F</a:ObjectID>
<a:Name>ID_RAČ</a:Name>
<a:Code>ID_RAČ</a:Code>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839206</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8FC2323B-2B4E-486D-B43C-F4FD8D2C913A</a:ObjectID>
<a:Name>SKUPNA CENA</a:Name>
<a:Code>SKUPNA CENA</a:Code>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839206</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D3F3AA18-74E0-4DCC-86AC-8141FA48517B</a:ObjectID>
<a:Name>KOLIČINA</a:Name>
<a:Code>KOLIČINA</a:Code>
<a:CreationDate>1573839222</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674772</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BDE94344-6C8A-431B-8E17-188F1E145F74</a:ObjectID>
<a:Name>ID_ARTIKLA</a:Name>
<a:Code>ID_ARTIKLA</a:Code>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839334</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B5C273BC-9CF0-44F2-BF24-B16FB4679618</a:ObjectID>
<a:Name>IME_ARTIKLA</a:Name>
<a:Code>IME_ARTIKLA</a:Code>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839334</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6C5D3936-D735-4050-AD2F-9B81B6551987</a:ObjectID>
<a:Name>ID_AKCIJE</a:Name>
<a:Code>ID_AKCIJE</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>567AF6C7-B881-4001-8C22-2A07969ABC90</a:ObjectID>
<a:Name>DATUM_OD</a:Name>
<a:Code>DATUM_OD</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FFC6C146-697D-4379-95AD-203C811AAFFA</a:ObjectID>
<a:Name>DATUM_DO</a:Name>
<a:Code>DATUM_DO</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>77A3179C-99F7-423C-BB89-F93F88A095C6</a:ObjectID>
<a:Name>ID_KAT</a:Name>
<a:Code>ID_KAT</a:Code>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839485</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1524FCEF-BB7A-45ED-894E-D9B2071974F2</a:ObjectID>
<a:Name>KATEGORIJA</a:Name>
<a:Code>KATEGORIJA</a:Code>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839485</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>860A6F13-8134-422D-8987-91F2D188BB0F</a:ObjectID>
<a:Name>CENA brez DDV</a:Name>
<a:Code>CENA brez DDV</a:Code>
<a:CreationDate>1573908676</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573917484</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>932B7BF3-E7B3-4FC5-B06E-0F1AF03AA5EB</a:ObjectID>
<a:Name>ID_ZALOGE</a:Name>
<a:Code>ID_ZALOGE</a:Code>
<a:CreationDate>1573914027</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573914027</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EA5685FE-26F1-4479-BA90-D6C474BE8744</a:ObjectID>
<a:Name>DAVEK</a:Name>
<a:Code>DAVEK</a:Code>
<a:CreationDate>1573916155</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573916155</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1A0DD28C-5D28-4602-9BD5-0BC890D2AFA1</a:ObjectID>
<a:Name>POPUST</a:Name>
<a:Code>POPUST</a:Code>
<a:CreationDate>1573916360</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573916360</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>34479B9B-7804-4011-B42D-3816895066E6</a:ObjectID>
<a:Name>PRODAJALEC</a:Name>
<a:Code>PRODAJALEC</a:Code>
<a:CreationDate>1573917286</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1575536903</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B2580AE1-B267-4FF5-BF91-1D94BB48640D</a:ObjectID>
<a:Name>DATUM</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1573917394</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573917394</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BB302F7E-E714-4311-B558-82AA45BEA14E</a:ObjectID>
<a:Name>ammount</a:Name>
<a:Code>ammount</a:Code>
<a:CreationDate>1576674800</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576674800</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8EED297D-C89F-4FCD-AB8E-D9EEFDF7E4A1</a:ObjectID>
<a:Name>Hišna Št.</a:Name>
<a:Code>Hišna Št.</a:Code>
<a:CreationDate>1576675052</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576675052</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>A3972A94-0408-437A-A59B-F78FB0B0CE1B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1575528626</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1575572746</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetModelURL>file:///D|/Fucks/3.letnik/pb2/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>EB007A0D-745F-42BC-8FF0-B4765AF8CDC6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>B819235E-152C-46B7-9DD2-AB14BF43D810</a:ObjectID>
<a:Name>PoslovalnicePDM</a:Name>
<a:Code>PoslovalnicePDM</a:Code>
<a:CreationDate>1576676060</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576676060</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetModelID>2B1B7CAC-C8FC-4DB1-B235-E2C48A0C1FD1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>A44C3F97-1B6C-4D43-8FF7-F2E0F0AA8BC5</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>ConceptualDataModel_2</a:Code>
<a:CreationDate>1576678259</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1576678400</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:TargetModelURL>file:///D|/Fucks/3.letnik/pb2/Logical.pdm</a:TargetModelURL>
<a:TargetModelID>086A6746-6BE7-4760-B103-39CE1886DE59</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>