<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7073AC0-2190-48F9-B936-85FE6701E836}" Label="" Name="ConceptualDataModel_1" Objects="77" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7073AC0-2190-48F9-B936-85FE6701E836</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1573838281</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CDA44D62-E395-4B54-803F-9547E607C813</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1573838283</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838395</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1573838348</a:CreationDate>
<a:ModificationDate>1573839489</a:ModificationDate>
<a:Rect>((-29103,3997), (-23103,15869))</a:Rect>
<a:ListOfPoints>((-25717,15869),(-26601,3997))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1573838349</a:CreationDate>
<a:ModificationDate>1573839494</a:ModificationDate>
<a:Rect>((-28555,-12825), (-22555,1246))</a:Rect>
<a:ListOfPoints>((-25650,1246),(-25452,-12825))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1573838351</a:CreationDate>
<a:ModificationDate>1573909959</a:ModificationDate>
<a:Rect>((-43736,1559), (-33567,3611))</a:Rect>
<a:ListOfPoints>((-43736,2380),(-33567,2346))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1573838354</a:CreationDate>
<a:ModificationDate>1573909263</a:ModificationDate>
<a:Rect>((-18999,1861), (-4815,3723))</a:Rect>
<a:ListOfPoints>((-18999,3557),(-4815,2026))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1573838386</a:CreationDate>
<a:ModificationDate>1573910206</a:ModificationDate>
<a:Rect>((-1464,-13424), (4536,-9))</a:Rect>
<a:ListOfPoints>((1780,-13424),(1322,-9))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1573838388</a:CreationDate>
<a:ModificationDate>1573910206</a:ModificationDate>
<a:Rect>((-22448,-15280), (-9536,-13515))</a:Rect>
<a:ListOfPoints>((-22448,-14625),(-9536,-14903))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1573838391</a:CreationDate>
<a:ModificationDate>1573909263</a:ModificationDate>
<a:Rect>((-4881,1471), (1119,15216))</a:Rect>
<a:ListOfPoints>((-1892,15216),(-1869,1471))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1573838392</a:CreationDate>
<a:ModificationDate>1573909263</a:ModificationDate>
<a:Rect>((-1379,83), (19287,1822))</a:Rect>
<a:ListOfPoints>((-1379,1656),(19287,249))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1573838393</a:CreationDate>
<a:ModificationDate>1573910195</a:ModificationDate>
<a:Rect>((29729,93), (48336,1827))</a:Rect>
<a:ListOfPoints>((29729,1460),(48336,459))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1573838395</a:CreationDate>
<a:ModificationDate>1573907851</a:ModificationDate>
<a:Rect>((3121,15795), (18742,17882))</a:Rect>
<a:ListOfPoints>((3121,16881),(18742,17226))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1573838320</a:CreationDate>
<a:ModificationDate>1573839489</a:ModificationDate>
<a:Rect>((-37877,15054), (-17923,20198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1573838323</a:CreationDate>
<a:ModificationDate>1573839401</a:ModificationDate>
<a:Rect>((-35782,167), (-15518,6285))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1573838325</a:CreationDate>
<a:ModificationDate>1573909959</a:ModificationDate>
<a:Rect>((-55509,90), (-42739,6208))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1573838327</a:CreationDate>
<a:ModificationDate>1573839494</a:ModificationDate>
<a:Rect>((-29955,-15136), (-21948,-10965))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1573838329</a:CreationDate>
<a:ModificationDate>1573910206</a:ModificationDate>
<a:Rect>((-10189,-17199), (3739,-12055))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1573838330</a:CreationDate>
<a:ModificationDate>1573909263</a:ModificationDate>
<a:Rect>((-10702,-546), (5004,4598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1573838330</a:CreationDate>
<a:ModificationDate>1573907851</a:ModificationDate>
<a:Rect>((-12211,14679), (6661,19823))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1573838332</a:CreationDate>
<a:ModificationDate>1573838332</a:ModificationDate>
<a:Rect>((14099,15579), (33899,20723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1573838333</a:CreationDate>
<a:ModificationDate>1573838333</a:ModificationDate>
<a:Rect>((12433,-1710), (33315,4408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1573838334</a:CreationDate>
<a:ModificationDate>1573910195</a:ModificationDate>
<a:Rect>((38094,-2160), (55808,3958))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>C517A9B1-C91C-40E1-90E3-D31FAFB76418</a:ObjectID>
<a:Name>Vrsta artikla</a:Name>
<a:Code>Vrsta artikla</a:Code>
<a:CreationDate>1573838320</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909943</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>5BF5E1CF-CA19-442A-ADE0-40DFA38CD66E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909943</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909943</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>41278D71-6546-474C-ACEF-36E00E19BA49</a:ObjectID>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909943</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BF511F99-7162-4C0F-B95E-C2815EF40BF6</a:ObjectID>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839485</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6F085A96-B9AF-40D6-9ACE-0C0C02017D1F</a:ObjectID>
<a:Name>Artikel</a:Name>
<a:Code>Artikel</a:Code>
<a:CreationDate>1573838323</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909955</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>674B87C8-D12F-492B-8B79-D681353E0834</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909955</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909955</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>78A5E0F5-9B2C-4040-B7A7-6FB4AF3C7057</a:ObjectID>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909955</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8592AF6B-16C9-4E25-9535-873DEEB09435</a:ObjectID>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839334</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CCD0B78D-E5C4-4027-AD91-49BDB93A80FE</a:ObjectID>
<a:CreationDate>1573908676</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573908676</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>89676511-6A50-43C6-8D8C-BDBD9100277F</a:ObjectID>
<a:Name>Akcija</a:Name>
<a:Code>Akcija</a:Code>
<a:CreationDate>1573838325</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909932</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>80157AA4-59D6-4D9A-B3F3-D6A1F655E462</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909932</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909932</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>0893D2A2-E310-4DF6-9661-E288C01FA4B1</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909932</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>83DB05F7-3E02-4BD7-BAC6-40F194741003</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8FD36927-54A0-4803-BA5E-3A3103F62F30</a:ObjectID>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>ECF6F95A-602D-4D1F-8C49-85D6AE6A7DB2</a:ObjectID>
<a:Name>Postavka</a:Name>
<a:Code>Postavka</a:Code>
<a:CreationDate>1573838327</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909214</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>26130CB5-1FF1-41A6-874D-271D564E0C58</a:ObjectID>
<a:CreationDate>1573839222</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839222</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A9ABB6A9-EB0A-4CE2-8196-CF00A54AABA3</a:ObjectID>
<a:Name>Račun</a:Name>
<a:Code>Račun</a:Code>
<a:CreationDate>1573838329</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>6DDD5734-6A3B-4C6F-9A73-3431FDE9C61E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909976</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>506CE5E2-6EB3-4777-9265-993445C5F07E</a:ObjectID>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>06616E97-62DD-422B-AF16-F325ABD11BDD</a:ObjectID>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909976</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>FBC114A9-963A-4A01-8345-28558D5715E2</a:ObjectID>
<a:Name>Poslovalnica</a:Name>
<a:Code>Poslovalnica</a:Code>
<a:CreationDate>1573838330</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909981</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F5D556D7-B7CA-410F-9124-A1FBF4D5586C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573909981</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573909981</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>81B8FA0D-19D1-4D6E-A94D-816085EDD85A</a:ObjectID>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909981</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B5543875-1CC9-4254-92C4-58E76CD2C709</a:ObjectID>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>04B32696-17F0-41A0-8A4C-95060869755C</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>Naslov</a:Code>
<a:CreationDate>1573838330</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910165</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>80BDCD57-13F5-4B54-BE1B-1B8E743B3425</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910165</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910165</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>DFB3AE06-FE63-47F1-A641-7AFC4EEC02DB</a:ObjectID>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910165</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B312D4EC-8212-4DBB-A1A9-0559E3AA6355</a:ObjectID>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910165</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>39EAAB75-7FCD-4DC2-91B2-5B6738C50BFA</a:ObjectID>
<a:Name>Pošta</a:Name>
<a:Code>Pošta</a:Code>
<a:CreationDate>1573838332</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910175</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B9EC5460-845E-4209-B956-08007B061A57</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910175</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910175</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>D9318AE8-538D-4C45-8753-BA8052F1DF36</a:ObjectID>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910175</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DD0D2A96-BD8C-472C-8314-37B56A9D7CCD</a:ObjectID>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2602AC38-9A24-4E3C-BADF-06F055D3B0EC</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>Zaposleni</a:Code>
<a:CreationDate>1573838333</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>7DD24B4F-B401-43A5-8D8A-E37BE83A5F1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910190</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>08C13B97-9C7F-41C7-B64F-712FDD53600A</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>13290BDC-E328-43D4-82E5-C973248C8A1F</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DF31A048-ED0A-4BBD-B3A4-142126B0B3E8</a:ObjectID>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910190</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1FADBD0A-76B8-40CA-8B22-FC3150BD9CEE</a:ObjectID>
<a:Name>Job description</a:Name>
<a:Code>Job description</a:Code>
<a:CreationDate>1573838334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910200</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>1F504950-C8DA-4046-8760-DA6820A84FDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573910200</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573910200</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>A3F0CE8C-9B44-4EEB-A7C5-BD48CB8FD696</a:ObjectID>
<a:CreationDate>1573838949</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573910200</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C3750523-5237-4E93-88B0-36565263CDC2</a:ObjectID>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C3156D05-4DA3-454D-84C8-9F9380595D99</a:ObjectID>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8CA54FE7-E69D-4767-A1DE-FF094C14811A</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1573838348</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573908973</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>116EADD9-AD2D-4C0D-BFD5-F0EF38A22A72</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1573838349</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838662</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EB9D6751-3488-489C-9B85-469F772F8C2D</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1573838351</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838673</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>C3A1006A-1143-4BE0-8FE5-EEF22EDC238F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1573838354</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909420</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>0EE947B9-F83A-4FDB-8299-EA35F223C3A2</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1573838386</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909806</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>51ABD0BF-E1C7-4D25-A3EE-B46795F745F9</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1573838388</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573909214</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A484A5E8-80FC-4533-9E77-2C9174950C5E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1573838391</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838546</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>378B8ADB-8E27-42C2-89BA-300F0660CAF3</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1573838392</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838704</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>64B4EF06-ACF5-42E1-B63C-2497062D639B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1573838393</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838725</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>374A80F0-AA93-4FCB-AC71-AF71AE66F6FE</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1573838395</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838533</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o94">
<a:ObjectID>2F4A80AB-0F26-408E-A18B-7856ACE33CE6</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1573838949</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FDF2E776-004E-4504-8795-089652759715</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>Naziv</a:Code>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7F663673-DE39-429E-8C3C-86BF28621404</a:ObjectID>
<a:Name>Plača</a:Name>
<a:Code>Plača</a:Code>
<a:CreationDate>1573838992</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573838992</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>EE371B67-B5BF-42E8-97BD-BA6DF9BBA269</a:ObjectID>
<a:Name>IME</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>81E2AC9C-5FE0-4B31-9B9E-4D924F30918A</a:ObjectID>
<a:Name>PRIIMEK</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C2A79093-99B6-4CFE-9C91-ACD4C1F44741</a:ObjectID>
<a:Name>ID_Zaposlenega</a:Name>
<a:Code>ID_Zaposlenega</a:Code>
<a:CreationDate>1573839037</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839037</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B60AF250-823E-4D3F-9193-800306B76E68</a:ObjectID>
<a:Name>ID_POSLOVALNICE</a:Name>
<a:Code>ID_POSLOVALNICE</a:Code>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4847451C-E93B-4F9A-A935-2C5178411EBA</a:ObjectID>
<a:Name>TEL_ŠT</a:Name>
<a:Code>TEL_ŠT</a:Code>
<a:CreationDate>1573839089</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839089</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4032A8CD-33AA-496D-9A22-6BCA6B3F02CD</a:ObjectID>
<a:Name>ULICA</a:Name>
<a:Code>ULICA</a:Code>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839119</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>94F03C60-5928-412E-AC8B-AD3C66E5C73C</a:ObjectID>
<a:Name>HIŠNA_ŠT</a:Name>
<a:Code>HIŠNA_ŠT</a:Code>
<a:CreationDate>1573839119</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839119</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9BC8D6C5-DFE9-4E9D-95CB-E1AE55602998</a:ObjectID>
<a:Name>POŠTNA_ŠT</a:Name>
<a:Code>POŠTNA_ŠT</a:Code>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EAE71749-FCCF-48D3-B7CE-4854066AA0F8</a:ObjectID>
<a:Name>MESTO</a:Name>
<a:Code>MESTO</a:Code>
<a:CreationDate>1573839171</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839171</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3E6145DF-7013-4E0D-B3C0-5D93DC0CC71F</a:ObjectID>
<a:Name>ID_RAČ</a:Name>
<a:Code>ID_RAČ</a:Code>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839206</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8FC2323B-2B4E-486D-B43C-F4FD8D2C913A</a:ObjectID>
<a:Name>SKUPNA CENA</a:Name>
<a:Code>SKUPNA CENA</a:Code>
<a:CreationDate>1573839206</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839206</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D3F3AA18-74E0-4DCC-86AC-8141FA48517B</a:ObjectID>
<a:Name>KOLIČINA</a:Name>
<a:Code>KOLIČINA</a:Code>
<a:CreationDate>1573839222</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839222</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>BDE94344-6C8A-431B-8E17-188F1E145F74</a:ObjectID>
<a:Name>ID_ARTIKLA</a:Name>
<a:Code>ID_ARTIKLA</a:Code>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839334</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B5C273BC-9CF0-44F2-BF24-B16FB4679618</a:ObjectID>
<a:Name>IME_ARTIKLA</a:Name>
<a:Code>IME_ARTIKLA</a:Code>
<a:CreationDate>1573839334</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839334</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6C5D3936-D735-4050-AD2F-9B81B6551987</a:ObjectID>
<a:Name>ID_AKCIJE</a:Name>
<a:Code>ID_AKCIJE</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>567AF6C7-B881-4001-8C22-2A07969ABC90</a:ObjectID>
<a:Name>DATUM_OD</a:Name>
<a:Code>DATUM_OD</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FFC6C146-697D-4379-95AD-203C811AAFFA</a:ObjectID>
<a:Name>DATUM_DO</a:Name>
<a:Code>DATUM_DO</a:Code>
<a:CreationDate>1573839374</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839374</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>77A3179C-99F7-423C-BB89-F93F88A095C6</a:ObjectID>
<a:Name>ID_KAT</a:Name>
<a:Code>ID_KAT</a:Code>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839485</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1524FCEF-BB7A-45ED-894E-D9B2071974F2</a:ObjectID>
<a:Name>KATEGORIJA</a:Name>
<a:Code>KATEGORIJA</a:Code>
<a:CreationDate>1573839485</a:CreationDate>
<a:Creator>4L13N5</a:Creator>
<a:ModificationDate>1573839485</a:ModificationDate>
<a:Modifier>4L13N5</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>860A6F13-8134-422D-8987-91F2D188BB0F</a:ObjectID>
<a:Name>CENA</a:Name>
<a:Code>CENA</a:Code>
<a:CreationDate>1573908676</a:CreationDate>
<a:Creator>Sinan</a:Creator>
<a:ModificationDate>1573908701</a:ModificationDate>
<a:Modifier>Sinan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>